<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_weight="0.03"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/alrPIN"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/alrHasl"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/alrOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.91"
            android:text="@string/ok" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="116dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alrPotw"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:text=""
            android:visibility="invisible"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" >

        <TextView
            android:id="@+id/alrStan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alrStat"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ToggleButton
            android:id="@+id/alrWl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/alrWr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/wroc" />

    </LinearLayout>

</LinearLayout>