<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:baselineAligned="false"
        android:gravity="center|right"
        android:paddingBottom="20dp" >

        <ImageView
            android:id="@+id/rolObrRol"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/r0" />

        <com.example.zpi.VerticalSeekBar_Reverse
            android:id="@+id/vertical_Seekbar"
            android:layout_width="30dp"
            android:layout_height="210dp"
            android:max="99" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:gravity="center|top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/otwR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/otw" />

            <Button
                android:id="@+id/zamR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/zam" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/rolHarmUstNap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="@string/harmonogram"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="22dp" />

            <Button
                android:id="@+id/rolUstaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:text="@string/ustaw" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/wrR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/wroc" />
    </LinearLayout>


</RelativeLayout>