<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_vertical|left|right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:gravity="bottom|center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rolety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.21"
            android:text="Stopien zamkniecia rolet"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:gravity="right" >

        <com.example.zpi.VerticalSeekBar_Reverse
            android:id="@+id/vertical_Seekbar"
            android:layout_width="30dp"
            android:layout_height="183dp"
            android:max="100" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:gravity="center|top"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/rolStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.26"
            android:gravity="center" >

            <Button
                android:id="@+id/otwR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Otworz" />

            <Button
                android:id="@+id/zamR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zamknij" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:gravity="right"
        android:orientation="vertical" >

        <Button
            android:id="@+id/wrR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wróć" />

    </LinearLayout>

</LinearLayout>