<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:gravity="bottom|center"
        android:orientation="vertical" >

        <!--<TextView
            android:id="@+id/woda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wodaTemp"
            android:textAppearance="?android:attr/textAppearanceLarge" />-->
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:gravity="center|top"
        android:orientation="vertical" >


        <SeekBar
            android:id="@+id/wdSb"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:max="40"
            android:progress="0" />




        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/wdTex1"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="Aktualna temperatura:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                    android:id="@+id/wdStatus"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/wdtext2"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="Temperatura zadana:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                    android:id="@+id/wdZadana"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:gravity="center" >

            <Button
                android:id="@+id/wdZm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wodaZm" />

            <Button
                android:id="@+id/wdZw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wodaZw" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/wodaHarmonogram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.76"
            android:text="@string/harmonogram"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/wodaUstHarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ustaw" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:orientation="vertical" >



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" >




        <Button
            android:id="@+id/wdWr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/wroc" />

    </LinearLayout>

</LinearLayout>